{
  "ConnectionStrings": {
    "SqlDb": "Server=192.168.0.0;Database=GVLAPRVL;User Id=User01;Password=123;TrustServerCertificate=true;",
    "SqlDbLocal": "Server=localhost;Database=GVLAPRVL;Integrated Security=True;TrustServerCertificate=true;"
  }
}
