{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Expo: Attach to Packager",

      "type": "expo",
      "request": "attach"
    },
    {
      "name": "Debug in Chrome",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:8081"
    }
  ]
}
